<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bate-papo UOL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
    </style>
</head>
<body>
    <article class="login">
        <figure>
            <img src="./assets/logo 2.png" alt="Logo uol do login"/>
        </figure>
        <input class="input-login" data-test="input-name" placeholder="Digite seu nome" type="text"/>
        <button onclick="enviaNome()" data-test="send-name" class="button-input">Entrar</button>
    </article>
    <section class="container hidden">
        <header>
            <img src="./assets/logo 1.png" alt="Logo uol"/>
            <button onclick="openSideBar()" data-test="open-participants">
                <ion-icon  name="people"></ion-icon>
            </button>
        </header>
        <article  class="mask">
            <button class="off-mask" onclick="removerMask()" data-test="overlay"></button>
            <aside>
                <h2>
                    Escolha um contato<br>
                    para enviar mensagem:
                </h2>
                <article id="user-online">
                    
                </article>
                
                <h2 class="visibilidade">Escolha a visibilidade:</h2>
                <article id="type">
                    <div onclick="selectedType(this, 'message')" data-test="public">
                        <p><ion-icon name="lock-open"></ion-icon> Público</p>
                        <div class="check"><ion-icon data-test="check" name="checkmark-sharp"></ion-icon></div>
                    </div>
                    <div onclick="selectedType(this, 'private_message')" data-test="private">
                        <p><ion-icon name="lock-closed"></ion-icon> Reservadamente</p>
                        <div class="check"><ion-icon data-test="check"  name="checkmark-sharp"></ion-icon></div>
                    </div>
                </article>
            </aside>
        </article>
        <main class="chat-container">
        
        </main>
        <footer>
            <div class="container-input">
            <textarea onclick="mudaTamanhoText(this)" data-test="input-message" class="mensagem" placeholder="Escreva aqui..." type="text"></textarea>
            <p id="notificacao" data-test="recipient"></p>

            </div>
            <button data-test="send-message" onclick="enviarMensagem()">
                <ion-icon name="paper-plane-outline"></ion-icon>
            </button>
        </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>
</html>